is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Programa_de_estadistica
build_property.ProjectDir = D:\Aplicaciones uni\Programa de estadistica\Primera parte del programa de estadistica\Tareas de estadisitca Parte Final\Tareas de estadisitca\Programa_de_estadistica\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
